<html>

<head>
    <title>Description List Tag</title>
</head>

<body>
    <dl>
        <dt align="center"><span style="background-color: yellow;"> Heading One </span></dt>
        <dd align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
        <dt align="center"><span style="background-color: burlywood;"> Heading Two </span></dt>
        <dd align="center">Quisque tincidunt neque nec nisl viverra molestie.</dd>
        <dt align="center"><span style="background-color: aquamarine;"> Heading Three </span></dt>
        <dd align="center">Aliquam eu augue sed sem ultricies dignissim.</dd>
    </dl>
    <a href="index.html">Go Back</a>
</body>

</html>