<html>

<head>
    <title>Liting Tag</title>
</head>

<body>
    <h2><span style="background-color: chartreuse;"><u>Un Order List :</u></span></h2>
    <ul type="square">
        <li>Hayato</li>
        <li>Kayli</li>
        <li>Alok</li>
        <li>Skyler</li>
        <li>Dimitri</li>
    </ul>

      <h2><span style="background-color: yellow;"><u>Order List :</u></span></h2>     
    <ol type="1" start="1">
        <li>Hayato</li>
        <li>Kayli</li>
        <li>Alok</li>
        <li>Skyler</li>
        <li>Dimitri</li>
    </ol>
    <a href="index.html">Go Back</a>
</body>

</html>